{
  "name": "trim-audios",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "load": "tsx src/index.ts load",
    "process": "tsx src/index.ts process",
    "upload": "tsx src/index.ts upload",
    "drop": "tsx src/index.ts remove",
    "clean": "tsx src/index.ts clean",
    "check": "tsx src/index.ts check",
    "run-all": "npm run load && npm run process && npm run upload",
    "all": "pnpm run run-all",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ffmpeg-static": "^5.2.0",
    "firebase-admin": "^13.6.0",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
