{
  "name": "fluency-landing",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "browserslist": {
    "production": [
      "chrome >= 100",
      "edge >= 100",
      "firefox >= 100",
      "safari >= 15.4",
      "ios_saf >= 15.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:https": "next dev --turbopack --experimental-https",
    "build": "SENTRY_LOAD_DOTENV=0 next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:e2e": "playwright test",
    "e2e": "pnpm test:e2e",
    "e2e:ui": "pnpm test:e2e:ui",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "ai-translate": "node --env-file=.env.tool updateLanguage.mjs",
    "lang": "lingui extract && npm run ai-translate && lingui compile",
    "lang-clean": "lingui extract --clean && npm run lang",
    "fix-prettier": "prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "create-git-build": "git tag -a build-$(date +%Y-%m-%d--%H-%M-%S) -m 'Build at $(date)'",
    "prod": "SENTRY_LOAD_DOTENV=0 SENTRY_RELEASE=$(git rev-parse HEAD) vercel build --prod && vercel deploy --prebuilt --prod --archive=tgz && pnpm run create-git-build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lingui/cli": "^5.9.3",
    "@lingui/core": "^5.9.3",
    "@lingui/loader": "^5.9.3",
    "@lingui/react": "^5.9.3",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@types/negotiator": "^0.6.4",
    "@types/three": "^0.181.0",
    "dayjs": "^1.11.19",
    "gettext-parser": "^8.0.0",
    "glslify-loader": "^2.0.0",
    "lil-gui": "^0.21.0",
    "lucide-react": "^0.555.0",
    "markdown-to-jsx": "^9.5.0",
    "negotiator": "^1.0.0",
    "next": "16.2.0",
    "openai": "^6.16.0",
    "prettier": "^3.8.0",
    "raw-loader": "^4.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-lottie-player": "^2.1.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@lingui/swc-plugin": "^5.11.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ajv": "6.14.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lighthouse": "^13.0.1",
    "playwright-lighthouse": "^4.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "webpack": "5.104.1"
  },
  "pnpm": {
    "overrides": {
      "@lingui/loader>webpack": "5.104.1",
      "valibot": "^1.2.0",
      "rollup": "^4.59.0",
      "webpack": "^5.104.1",
      "serialize-javascript": "^7.0.3",
      "fast-xml-parser": "^5.5.7",
      "@tootallnate/once": "^3.0.1",
      "glob@10>minimatch": "^9.0.7",
      "schema-utils@2>ajv": "^6.14.0",
      "schema-utils@4>ajv": "^8.18.0",
      "react-string-diff>diff": "^4.0.4"
    }
  }
}
