{
  "name": "fluency-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "browserslist": {
    "production": [
      "chrome >= 100",
      "edge >= 100",
      "firefox >= 100",
      "safari >= 15.4",
      "ios_saf >= 15.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "node scripts/dev-with-emulator.js",
    "dev:prod": "IS_FIREBASE_EMULATOR=false NEXT_PUBLIC_IS_FIREBASE_EMULATOR=false next dev --turbopack",
    "dev:only": "next dev --turbopack",
    "dev:https": "next dev --turbopack --experimental-https",
    "dev:firebase-emulator": "node scripts/start-firebase-emulator.js",
    "tg": "ngrok http --domain tapir-valid-pelican.ngrok-free.app 3000",
    "tg2": "ngrok http 3000",
    "build": "SENTRY_LOAD_DOTENV=0 next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:browser": "vitest --config vitest.browser.config.ts",
    "test:e2e": "playwright test",
    "e2e": "pnpm test:e2e",
    "e2e:ui": "pnpm test:e2e:ui",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "generate:exam-quiz-images": "node --env-file=.env src/features/Quiz/Polish/scripts/generate-exam-quiz-images.mjs",
    "ai-translate": "node --env-file=.env updateLanguage.mjs",
    "lang": "lingui extract && pnpm run ai-translate && lingui compile",
    "lang-clean": "lingui extract --clean && pnpm run lang",
    "stripe-hook": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "fix-prettier": "prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "create-git-build": "git tag -a build-$(date +%Y-%m-%d--%H-%M-%S) -m 'Build at $(date)'",
    "prod": "SENTRY_LOAD_DOTENV=0 SENTRY_RELEASE=$(git rev-parse HEAD) vercel build --prod && pnpm run create-git-build && vercel deploy --prebuilt --prod --archive=tgz"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@gnews-io/gnews-io-js": "^3.0.0",
    "@google-cloud/firestore": "^8.5.0",
    "@google-cloud/translate": "^9.4.1",
    "@lingui/cli": "^5.9.5",
    "@lingui/core": "^5.9.5",
    "@lingui/loader": "^5.9.5",
    "@lingui/macro": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@mdxeditor/editor": "^3.55.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^7.3.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sentry/nextjs": "10.45.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "@telegram-apps/sdk-react": "^3.3.9",
    "@telegram-apps/telegram-ui": "^2.1.13",
    "@ton-api/client": "^0.4.0",
    "@ton/core": "^0.62.1",
    "@tonconnect/ui-react": "^2.4.4",
    "@toolpad/core": "^0.16.0",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/negotiator": "^0.6.4",
    "@types/three": "^0.181.0",
    "cloudconvert": "^3.0.0",
    "dayjs": "^1.11.20",
    "epub2md": "^1.6.3",
    "eruda": "^3.4.3",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.9.0",
    "gettext-parser": "^8.0.0",
    "glslify-loader": "^2.0.0",
    "iconsax-react": "^0.0.8",
    "import-in-the-middle": "^2.0.6",
    "jsonrepair": "^3.14.0",
    "jszip": "^3.10.1",
    "lil-gui": "^0.21.0",
    "lucide-react": "^0.555.0",
    "markdown-to-jsx": "^9.7.16",
    "markdown-to-txt": "^2.0.1",
    "midjourney": "^4.3.18",
    "music-metadata": "^11.12.3",
    "negotiator": "^1.0.0",
    "next": "16.2.6",
    "openai": "^6.37.0",
    "prettier": "^3.8.3",
    "raw-loader": "^4.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-firebase-hooks": "^5.1.1",
    "react-lottie-player": "^2.1.0",
    "react-string-diff": "^0.2.0",
    "react-use": "^17.6.0",
    "react-voice-visualizer": "^2.1.0",
    "recharts": "2.15.4",
    "require-in-the-middle": "^8.0.1",
    "resend": "^6.12.3",
    "simplex-noise": "^4.0.3",
    "stripe": "~20.3.1",
    "three": "^0.181.2",
    "turndown": "^7.2.4",
    "vite-plugin-glsl": "^1.6.0",
    "zero-decimal-currencies": "^1.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lingui/swc-plugin": "^5.11.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "ajv": "6.14.0",
    "create-jest": "^30.4.0",
    "jest": "^30.4.0",
    "jest-environment-jsdom": "^30.4.0",
    "lighthouse": "^13.3.0",
    "playwright-lighthouse": "^4.0.0",
    "sharp": "^0.35.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "vite": "^7.3.3",
    "vitest": "^4.1.7",
    "vitest-browser-react": "^2.2.0",
    "webpack": "5.104.1"
  }
}
